<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(599.0, 539.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(768.0, 498.0)" />
		<node id="2" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(968.0, 365.0)" />
		<node id="3" name="Calibrated Learner" qualified_name="Orange.widgets.model.owcalibratedlearner.OWCalibratedLearner" project_name="Orange3" version="" title="Calibrated Learner" position="(718.0, 216.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(372.0, 421.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(139.0, 421.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(254.0, 422.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(474.0, 419.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(959.0, 578.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Learner" sink_channel="Base Learner" enabled="true" source_channel_id="learner" sink_channel_id="base_learner" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="6" source_node_id="7" sink_node_id="0" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0c\x00\x00\x01W\x00\x00\x04u\x00\x00\x02\xd1\x00\x00\x03\r\x00\x00\x01v\x00\x00\x04t\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01v\x00\x00\x04t\x00\x00\x02\xd0', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVpQwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACMwAAAQIAAAYHAAADMAAAAjQAAAEhAAAGBgAAAy8AAAAAAAAAAAeAAAAC
NAAAASEAAAYGAAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojARGYXJllEsChpSMC1Bhc3NlbmdlcklklEsChpSMBlBjbGFz
c5RLAoaUjAVTaWJTcJRLAoaUjAVQYXJjaJRLAoaUjAhFbWJhcmtlZJRLAYaUjANBZ2WUSwKGlIwD
U2V4lEsBhpR0lIwFbWV0YXOUjAROYW1llEsDhpSMBlRpY2tldJRLA4aUjAVDYWJpbpRLA4aUh5SM
CmNsYXNzX3ZhcnOUjAhTdXJ2aXZlZJRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhESwGGlGhGSwKGlHSU
aEtoTEsDhpRoTksDhpRoUEsDhpSHlGhTaFRLAYaUhZR1YmgsKYGUfZQoaC99lChoWmhbSv////+G
lGhdTkr+////hpRoX4lK/v///4aUaGF9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaU
aEJLAoaUaERLAYaUdJRoS2hMSwOGlGhOSwOGlGhQSwOGlIeUaFNoVEsBhpSFlHViaCwpgZR9lCho
L32UKGhaaFtK/////4aUaF1OSv7///+GlGhfiUr+////hpRoYX2UaCdLBHVoOShoOksChpRoPEsC
hpRoPksChpRoRksChpRoQEsChpRoQksChpRoREsBhpR0lGhLaExLA4aUaE5LA4aUaFBLA4aUh5Ro
U2hUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaFpoW0r/////hpRoXU5K/v///4aUaF+JSv7///+GlGhh
fZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhGSwKGlGhASwKGlGhCSwKGlGhESwGGlGhISwGG
lHSUaEtoTEsDhpRoTksDhpRoUEsDhpSHlGhTaFRLAYaUhZR1YmgsKYGUfZQoaC99lChoWmhbSv//
//+GlGhdTkr+////hpRoX4lK/v///4aUaGF9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEZL
AoaUaEBLAoaUaEJLAoaUdJRoS2hMSwOGlGhOSwOGlGhQSwOGlIeUaFNoVEsBhpSFlHViaCwpgZR9
lChoL32UKGhaaFtK/////4aUaF1OSv7///+GlGhfiUr+////hpRoYX2UaCdLBHVoOSiMA1NleJRL
AYaUjAhFbWJhcmtlZJRLAYaUjARGYXJllEsChpSMC1Bhc3NlbmdlcklklEsChpSMBlBjbGFzc5RL
AoaUjANBZ2WUSwKGlIwFU2liU3CUSwKGlIwFUGFyY2iUSwKGlHSUaEuMBE5hbWWUSwOGlIwGVGlj
a2V0lEsDhpSMBUNhYmlulEsDhpSHlGhTjAhTdXJ2aXZlZJRLAYaUhZR1YmgsKYGUfZQoaC99lCho
WmhbSv////+GlGhdTkr+////hpRoX4lK/v///4aUaGF9lGgnSwR1aDmMA1NleJRLAYaUhZRoS4wE
TmFtZZRLA4aUjAZUaWNrZXSUSwOGlIwFQ2FiaW6USwOGlIeUaFOMCFN1cnZpdmVklEsBhpSFlHVi
aCwpgZR9lChoL32UKGhaaFtK/////4aUaF1OSv7///+GlGhfiUr+////hpRoYX2UaCdLBHVoOYwD
U2V4lEsBhpSMCEVtYmFya2VklEsBhpSGlGhLjAROYW1llEsDhpSMBlRpY2tldJRLA4aUjAVDYWJp
bpRLA4aUh5RoU4wIU3Vydml2ZWSUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaFpoW0r/////hpRoXU5K
/v///4aUaF+JSv7///+GlGhhfZRoJ0sEdWg5jANTZXiUSwGGlIwIRW1iYXJrZWSUSwGGlIwDQWdl
lEsBhpSHlGhLjAROYW1llEsDhpSMBlRpY2tldJRLA4aUjAVDYWJpbpRLA4aUh5RoU4wIU3Vydml2
ZWSUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOWoXAQAASwGG
lIwDQWdllEsChpSGlGhLah4BAABLA4aUaiABAABLA4aUaiIBAABLA4aUh5RoU2olAQAASwGGlIWU
dWJoLCmBlH2UKGgvfZQoaisBAABqLAEAAEr/////hpRqLgEAAE5K/v///4aUajABAACJSv7///+G
lGoyAQAAfZRoJ0sEdWg5aO1LAYaUjAhFbWJhcmtlZJRLAYaUjANBZ2WUSwKGlIeUaEto8EsDhpRo
8ksDhpRo9EsDhpSHlGhTaPdLAYaUhZR1YmgsKYGUfZQoaC99lChqKwEAAGosAQAASv////+GlGou
AQAAjARGYXJllEtlhpRqMAEAAIlK/v///4aUajIBAAB9lGgnSwR1aDlo7UsBhpRqRgEAAEsBhpRq
SAEAAEsChpSHlGhLKGpVAQAASwGGlGjwSwOGlGjySwOGlGj0SwOGlHSUaFNo90sBhpSFlHViaCwp
gZR9lChoL32UKGorAQAAaiwBAABK/////4aUai4BAABOSv7///+GlGowAQAAiUr+////hpRqMgEA
AH2UaCdLBHVoOWjtSwGGlGpGAQAASwGGlGpVAQAASwSGlIeUaEto8EsDhpRo8ksDhpRo9EsDhpSH
lGhTaPdLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93
IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5jAZzdGF0
dXOUSwGGlIwDYWdllEsBhpSMA3NleJRLAYaUh5RoSyloU4wIc3Vydml2ZWSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVnwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKAAAABFAAABQEAAAMTAAACgQAAATMAAAUAAAADEgAAAAAAAAAAB4AA
AAKBAAABMwAABQAAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsB
SwGGlJBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJoDymBlH2UKGgSfZQojAlzZWxlY3Rpb26U
j5RoCksBdWgXjAJub5SMA3llc5SGlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'calibration': 0, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01\x96\x00\x00\x03%\x00\x00\x03\x00\x00\x00\x02\\\x00\x00\x01\xb5\x00\x00\x03$\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\\\x00\x00\x01\xb5\x00\x00\x03$\x00\x00\x02\xff', 'threshold': 0, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVew0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEU
AAAFAQAAAxMAAAKBAAABMwAABQAAAAMSAAAAAAAAAAAHgAAAAoEAAAEzAAAFAAAAAxKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBEZhcmWUSwKGlIwJYXR0cmlidXRllEsAhpSMC1Bhc3Nlbmdlcklk
lEsChpRoFUsBhpSMBlBjbGFzc5RLAoaUaBVLAoaUjAVTaWJTcJRLAoaUaBVLA4aUjAVQYXJjaJRL
AoaUaBVLBIaUjAhFbWJhcmtlZJRLAYaUaBVLBYaUjANBZ2WUSwKGlGgVSwaGlIwDU2V4lEsBhpRo
FUsHhpSMCFN1cnZpdmVklEsBhpSMBWNsYXNzlEsAhpSMBE5hbWWUSwOGlIwEbWV0YZRLAIaUjAZU
aWNrZXSUSwOGlGgySwGGlIwFQ2FiaW6USwOGlGgySwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFzc5RLAowDU2V4lEsBjANB
Z2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwF1jAVtZXRhc5R9
lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sC
hpSMCWF2YWlsYWJsZZRLAIaUaBdLAoaUaFBLAYaUaBpLAoaUaFBLAoaUaB1LAoaUaFBLA4aUaCBL
AoaUaFBLBIaUaClLAYaUaBVLAIaUaCNLAYaUaBVLAYaUjANBZ2WUSwGGlGgVSwKGlGgsSwGGlGgu
SwCGlGgwSwOGlGgySwCGlGg0SwOGlGgySwGGlGg3SwOGlGgySwKGlHVK/v///4aUaAdLAXVoO32U
KIwLUGFzc2VuZ2VySWSUSwKMCFN1cnZpdmVklEsBjAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsB
jAVTaWJTcJRLAowFUGFyY2iUSwJ1aEZ9lCiMBEZhcmWUSwKMCEVtYmFya2VklEsBjAROYW1llEsD
jAZUaWNrZXSUSwOMBUNhYmlulEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojARGYXJllEsChpSMCWF2YWlsYWJsZZRLAIaUjAtQYXNzZW5nZXJJZJRLAoaUaH9LAYaUjAZQ
Y2xhc3OUSwKGlGh/SwKGlIwDQWdllEsChpRof0sDhpSMBVNpYlNwlEsChpRof0sEhpSMBVBhcmNo
lEsChpRof0sFhpSMA1NleJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIRW1iYXJrZWSUSwGGlGiSSwGG
lIwIU3Vydml2ZWSUSwGGlIwFY2xhc3OUSwCGlIwETmFtZZRLA4aUjARtZXRhlEsAhpSMBlRpY2tl
dJRLA4aUaJ1LAYaUjAVDYWJpbpRLA4aUaJ1LAoaUdUr+////hpRoB0sBdWg7fZQoaIFLAmiXSwFo
hEsCaJBLAWiHSwJoiksCaI1LAmh9SwJ1aEZ9lCholEsBaJtLA2ifSwNooksDdXViaAwpgZR9lCho
D32UKGh7fZQoaHNLAoaUaH9LAIaUaGtLAoaUaH9LAYaUaG1LAoaUaH9LAoaUaHBLAoaUaH9LA4aU
aHFLAoaUaH9LBIaUaHRLAYaUaH9LBYaUaG5LAYaUaJJLAIaUjANBZ2WUSwKGlGiSSwGGlGhsSwGG
lGiZSwCGlGh1SwOGlGidSwCGlGh2SwOGlGidSwGGlGh3SwOGlGidSwKGlHVK/v///4aUaAdLAXVo
O32UKGiBSwJol0sBaIRLAmiQSwFoh0sCaIpLAmiNSwJ1aEZ9lChofUsCaJRLAWibSwNon0sDaKJL
A3V1YmgMKYGUfZQoaA99lChoe32UKGhrSwKGlGh/SwCGlGhtSwKGlGh/SwGGlGhwSwKGlGh/SwKG
lGhxSwKGlGh/SwOGlGhuSwGGlGiSSwCGlGh0SwGGlGiSSwGGlGi6SwKGlGiSSwKGlGhsSwGGlGiZ
SwCGlIwERmFyZZRLAYaUaJ1LAIaUaHVLA4aUaJ1LAYaUaHZLA4aUaJ1LAoaUaHdLA4aUaJ1LA4aU
dUr+////hpRoB0sBdWg7fZQoaIFLAmiXSwFohEsCaJBLAWiHSwJoiksCaI1LAnVoRn2UKGjcSwFo
lEsBaJtLA2ifSwNooksDdXViaAwpgZR9lChoD32UKGh7fZQoaIFLAoaUaH9LAIaUaIRLAoaUaH9L
AYaUaIdLAoaUaH9LAoaUaIpLAoaUaH9LA4aUaI1LAoaUaH9LBIaUaJBLAYaUaJJLAIaUaJRLAYaU
aJJLAYaUaNxLBIaUaJJLAoaUaJdLAYaUaJlLAIaUaJtLA4aUaJ1LAIaUaJ9LA4aUaJ1LAYaUaKJL
A4aUaJ1LAoaUdUr+////hpRoB0sBdWg7fZQoaIFLAmiXSwFohEsCaJBLAWiHSwJoiksCaI1LAmjc
SwR1aEZ9lCholEsBaJtLA2ifSwNooksDdXViaAwpgZR9lChoD32UKGh7fZQoaIFLAoaUaH9LAIaU
aJBLAYaUaH9LAYaUaJdLAYaUaJJLAIaUaIRLAoaUaJJLAYaUaIpLAoaUaJJLAoaUaI1LAoaUaJJL
A4aUaIdLAoaUaJJLBIaUaH1LAoaUaJJLBYaUjAhFbWJhcmtlZJRLA4aUaJ1LAIaUaJtLA4aUaJ1L
AYaUaJ9LA4aUaJ1LAoaUaKJLA4aUaJ1LA4aUdUr+////hpRoB0sBdWg7fZQoaIFLAmiXSwFohEsC
aJBLAWiHSwJoiksCaI1LAmh9SwJ1aEZ9lChqGwEAAEsDaJtLA2ifSwNooksDdXViaAwpgZR9lCho
D32UKGh7fZQojAtQYXNzZW5nZXJJZJRLAoaUaH9LAIaUjANTZXiUSwGGlGh/SwGGlGhvSwGGlGh/
SwKGlIwIU3Vydml2ZWSUSwGGlGiSSwCGlIwGUGNsYXNzlEsChpRokksBhpSMBVNpYlNwlEsChpRo
kksChpSMBVBhcmNolEsChpRokksDhpSMBEZhcmWUSwKGlGiSSwSGlGobAQAASwOGlGidSwCGlIwE
TmFtZZRLA4aUaJ1LAYaUjAZUaWNrZXSUSwOGlGidSwKGlIwFQ2FiaW6USwOGlGidSwOGlHVK/v//
/4aUaAdLAXVoO32UKGorAQAASwJqMwEAAEsBajYBAABLAmouAQAASwFob0sBajkBAABLAmo8AQAA
SwJqPwEAAEsCdWhGfZQoahsBAABLA2pEAQAASwNqRwEAAEsDakoBAABLA3V1YmgMKYGUfZQoaA99
lChoe32UKGiQSwGGlGiSSwCGlIwIU3Vydml2ZWSUSwKGlGiSSwGGlGiUSwGGlGiSSwKGlGh9SwKG
lGiSSwOGlGiBSwKGlGiSSwSGlGiESwKGlGiSSwWGlGiHSwKGlGiSSwaGlGiKSwKGlGiSSweGlGiN
SwKGlGiSSwiGlGibSwOGlGidSwCGlGifSwOGlGidSwGGlGiiSwOGlGidSwKGlHVK/v///4aUaAdL
AXVoO32UKGiBSwJqVgEAAEsCaIRLAmiQSwFoh0sCaIpLAmiNSwJofUsCdWhGfZQoaJRLAWibSwNo
n0sDaKJLA3V1YmgMKYGUfZQoaA99lChoe32UKGh9SwKGlGh/SwCGlGiBSwKGlGh/SwGGlGiESwKG
lGh/SwKGlGiKSwKGlGh/SwOGlGiNSwKGlGh/SwSGlGiQSwGGlGiSSwCGlGpWAQAASwKGlGiSSwGG
lGiUSwGGlGiSSwKGlGhvSwGGlGiSSwOGlGibSwOGlGidSwCGlGifSwOGlGidSwGGlGiiSwOGlGid
SwKGlHVK/v///4aUaAdLAXVoO32UKGiBSwJqVgEAAEsCaIRLAmiQSwFob0sBaIpLAmiNSwJofUsC
dWhGfZQoaJRLAWibSwNon0sDaKJLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwLUGFzc2VuZ2VySWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBlBjbGFzc5RLAYaUapYBAABL
AYaUjANTZXiUSwGGlGqWAQAASwKGlIwDQWdllEsBhpRqlgEAAEsDhpSMCFN1cnZpdmVklEsBhpSM
CWF0dHJpYnV0ZZRLAIaUdUr+////hpRoB0sBdWg7fZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2
ZWSUSwGMBlBjbGFzc5RLAYwDU2V4lEsBjANBZ2WUSwF1aEZ9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVdQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzov0JzQsNGI0LjQvdC90L7QtSDQl9Cg0JXQndCY0JUvdHJhaW4uY3N2lIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxVRDov0JTQvtC60YPQvNC10L3RgtGLL9Cj0YfRkdCx0LAvMyDQutGD0YDRgS/QnNCw0YjQ
uNC90L3QvtC1INC30YDQtdC90LjQtS80L3RyYWluLmNzdpRoC4wHYmFzZWRpcpRoDIwJdHJhaW4u
Y3N2lGgNaA5oD2gOaBCMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMVUM6
L9Cc0LDRiNC40L3QvdC+0LUg0JfQoNCV0J3QmNCVL29SQU5Hby9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLdGl0YW5p
Yy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUkM6L9Cc0LDRiNC40L3QvdC+0LUg0JfQoNCV
0J3QmNCVL29SQU5Hby9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAtoGmgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxVQzov0JzQsNGI0LjQvdC9
0L7QtSDQl9Cg0JXQndCY0JUvb1JBTkdvL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gaaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFtDOi/QnNCw0YjQuNC90L3QvtC1INCX0KDQldCd0JjQlS9vUkFOR28vTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFz
ZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXEM6L9Cc0LDRiNC40L3QvdC+0LUg0JfQoNCV
0J3QmNCVL29SQU5Hby9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBpoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjFFDOi/QnNCw0YjQuNC90L3QvtC1INCX0KDQldCd0JjQlS9vUkFOR28vTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABwAAA
AFYAAARBAAADAAAAAcEAAAB0AAAEQAAAAv8AAAAAAAAAAAYAAAABwQAAAHQAAARAAAAC/5SMC3No
ZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOH2UaERdlChdlCiMC1Bh
c3NlbmdlcklklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgOiGVdlCiMCFN1cnZpdmVklGhKjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiM
BlBjbGFzc5RoTEsAaA6IZV2UKIwDU2V4lGhQSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwDQWdllGhM
SwBoDohlXZQojAVTaWJTcJRoTEsAaA6IZV2UKIwFUGFyY2iUaExLAGgOiGVdlCiMBEZhcmWUaExL
AGgOiGVdlCiMCEVtYmFya2VklGhQSwCMB0MsIFEsIFOUiWVdlCiMBE5hbWWUaEqMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoDollXZQojAZUaWNrZXSUaGVLAmgOiWVdlCiMBUNhYmlulGhlSwJoDollZXNo
OksBdYwKYXR0cmlidXRlc5QojAtQYXNzZW5nZXJJZJRLAoaUjAhTdXJ2aXZlZJRdlCiMATCUjAEx
lGWGlIwGUGNsYXNzlEsChpSMA1NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjANBZ2WUSwKGlIwF
U2liU3CUSwKGlIwFUGFyY2iUSwKGlIwERmFyZZRLAoaUjAhFbWJhcmtlZJRdlCiMAUOUjAFRlIwB
U5RlhpR0lIwFbWV0YXOUjAROYW1llEsDhpSMBlRpY2tldJRLA4aUjAVDYWJpbpRLA4aUh5SMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQojAl2YXJpYWJs
ZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoll2UKF2UKIwGc3RhdHVzlGhQSwCMGmNyZXcsIGZpcnN0
LCBzZWNvbmQsIHRoaXJklIllXZQojANhZ2WUaFBLAIwMYWR1bHQsIGNoaWxklIllXZQojANzZXiU
aFBLAIwMZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRoUEsBjAdubywgeWVzlIllZXNoOksB
dWhqjAZzdGF0dXOUXZQojARjcmV3lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpSMA2FnZZRd
lCiMBWFkdWx0lIwFY2hpbGSUZYaUjANzZXiUXZQojAZmZW1hbGWUjARtYWxllGWGlIeUaIgpaJCM
CHN1cnZpdmVklF2UKIwCbm+UjAN5ZXOUZYaUhZRokV2UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xec\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVtRgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEVAAAFAQAA
AxMAAAKBAAABMwAABQAAAAMSAAAAAAAAAAAGAAAAAoEAAAEzAAAFAAAAAxKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIU3Vydml2ZWSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwNUmFuZG9tIEZvcmVzdJRLZYaU
aAxLAnWMCmF0dHJpYnV0ZXOUfZQojANTZXiUSwGMCEVtYmFya2VklEsBjARGYXJllEsCjAtQYXNz
ZW5nZXJJZJRLAowGUGNsYXNzlEsCjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowIU3Vydml2
ZWSUSwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwOMDVJhbmRvbSBG
b3Jlc3SUSwGMHFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0GUSwGMEVJhbmRvbSBGb3Jlc3Qg
KDAplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBD
QSAoMCmUSwKMIFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0EgKDEplEsCjARGb2xklEsBdXVi
aBEpgZR9lChoFH2UKIwEY3ZhcpSMCFN1cnZpdmVklEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDVJhbmRvbSBGb3Jlc3SUS2WGlGgM
SwJ1aCF9lCiMBEZhcmWUSwKMC1Bhc3NlbmdlcklklEsCjAZQY2xhc3OUSwKMBVNpYlNwlEsCjAVQ
YXJjaJRLAowIRW1iYXJrZWSUSwGMA0FnZZRLAowDU2V4lEsBjAhTdXJ2aXZlZJRLAXVoLH2UKIwE
TmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA4wNUmFuZG9tIEZvcmVzdJRLAYwdUmFuZG9tIEZv
cmVzdCArIElzb3RvbmljICsgQ0GUSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9y
ZXN0ICgxKZRLAowhUmFuZG9tIEZvcmVzdCArIElzb3RvbmljICsgQ0EgKDAplEsCjCFSYW5kb20g
Rm9yZXN0ICsgSXNvdG9uaWMgKyBDQSAoMSmUSwKMBEZvbGSUSwF1dWJoESmBlH2UKGgUfZQojARj
dmFylGhPS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7/
//+GlIwDdmFylIwNUmFuZG9tIEZvcmVzdJRLZYaUaAxLAnVoIX2UKGhHSwJoSEsCaElLAmhKSwJo
S0sCaExLAWhNSwJoTksBaE9LAXVoLH2UKGhRSwNoUksDaFNLA2hUSwGMHFJhbmRvbSBGb3Jlc3Qg
KyBTaWdtb2lkICsgRjGUSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0ICgx
KZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBGMSAoMCmUSwKMIFJhbmRvbSBGb3Jlc3Qg
KyBTaWdtb2lkICsgRjEgKDEplEsCaFpLAXV1YmgRKYGUfZQoaBR9lChoXmhPS2WGlGhgSwBK/v//
/4aUaGKPlEr+////hpRoZWhUS2WGlGgMSwJ1aCF9lChoR0sCaEhLAmhJSwJoTUsCaEpLAmhLSwJo
TEsBaE9LAXVoLH2UKGhRSwNoUksDaFNLA2hUSwGMHFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsg
Q0GUSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowgUmFuZG9t
IEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMCmUSwKMIFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsg
Q0EgKDEplEsCaFpLAXV1YmgRKYGUfZQoaBR9lChoXmhPS2WGlGhgSwBK/v///4aUaGKPlEr+////
hpRoZWhUS2WGlGgMSwJ1aCF9lChoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwFoT0sBdWgsfZQoaFFL
A2hSSwNoU0sDaFRLAWh5SwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0ICgx
KZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMCmUSwKMIFJhbmRvbSBGb3Jlc3Qg
KyBTaWdtb2lkICsgQ0EgKDEplEsCaFpLAXV1YmgRKYGUfZQoaBR9lChoXmhPS2WGlGhgSwBK/v//
/4aUaGKPlEr+////hpRoZWhUS2WGlGgMSwJ1aCF9lChoR0sCaEhLAmhJSwJoTUsCaEpLAmhLSwJo
T0sBdWgsfZQoaFFLA2hSSwNoU0sDaFRLAWh5SwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5k
b20gRm9yZXN0ICgxKZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMCmUSwKMIFJh
bmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0EgKDEplEsCaFpLAXV1YmgRKYGUfZQoaBR9lChoXmhP
S2WGlGhgSwBK/v///4aUaGKPlEr+////hpRoZWhUS2WGlGgMSwJ1aCF9lCiMA1NleJRLAYwIU3Vy
dml2ZWSUSwF1aCx9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwNoMUsBjBxSYW5kb20g
Rm9yZXN0ICsgU2lnbW9pZCArIENBlEsBjBFSYW5kb20gRm9yZXN0ICgwKZRLAowRUmFuZG9tIEZv
cmVzdCAoMSmUSwKMIFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0EgKDAplEsCjCBSYW5kb20g
Rm9yZXN0ICsgU2lnbW9pZCArIENBICgxKZRLAmg3SwF1dWJoESmBlH2UKGgUfZQoaF5oT0tlhpRo
YEsASv7///+GlGhij5RK/v///4aUaGVoVEtlhpRoDEsCdWghfZQoaCNLAWgkSwFoK0sBdWgsfZQo
aC5LA2gvSwNoMEsDaDFLAWgySwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0
ICgxKZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMCmUSwKMIFJhbmRvbSBGb3Jl
c3QgKyBTaWdtb2lkICsgQ0EgKDEplEsCaDdLAXV1YmgRKYGUfZQoaBR9lChoXmhPS2WGlGhgSwBK
/v///4aUaGKPlEr+////hpRoZYwNUmFuZG9tIEZvcmVzdJRLZYaUaAxLAnVoIX2UKGhOSwFoT0sB
dWgsfZQoaFFLA2hSSwNoU0sDaMNLAYwXUmFuZG9tIEZvcmVzdCArIFNpZ21vaWSUSwGMEVJhbmRv
bSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowbUmFuZG9tIEZvcmVzdCArIFNp
Z21vaWQgKDAplEsCjBtSYW5kb20gRm9yZXN0ICsgU2lnbW9pZCAoMSmUSwJoWksBdXViaBEpgZR9
lChoFH2UKGheaE9LZYaUaGBLAEr+////hpRoYo+USv7///+GlGhlaMNLZYaUaAxLAnVoIX2UKGhO
SwFoT0sBdWgsfZQoaFFLA2hSSwNoU0sDaMNLAYwdUmFuZG9tIEZvcmVzdCArIElzb3RvbmljICsg
Q0GUSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowhUmFuZG9t
IEZvcmVzdCArIElzb3RvbmljICsgQ0EgKDAplEsCjCFSYW5kb20gRm9yZXN0ICsgSXNvdG9uaWMg
KyBDQSAoMSmUSwJoWksBdXViaBEpgZR9lChoFH2UKGheaE9LZYaUaGBLAEr+////hpRoYo+USv7/
//+GlGhlaMNLZYaUaAxLAnVoIX2UKGhOSwFoT0sBdWgsfZQoaFFLA2hSSwNoU0sDaMNLAYwdUmFu
ZG9tIEZvcmVzdCArIElzb3RvbmljICsgRjGUSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5k
b20gRm9yZXN0ICgxKZRLAowhUmFuZG9tIEZvcmVzdCArIElzb3RvbmljICsgRjEgKDAplEsCjCFS
YW5kb20gRm9yZXN0ICsgSXNvdG9uaWMgKyBGMSAoMSmUSwJoWksBdXViaBEpgZR9lChoFH2UKGhe
aE9LZYaUaGBLAEr+////hpRoYo+USv7///+GlGhljA1SYW5kb20gRm9yZXN0lEtlhpRoDEsCdWgh
fZQojANTZXiUSwGMCEVtYmFya2VklEsBjANBZ2WUSwGMCFN1cnZpdmVklEsBdWgsfZQojAROYW1l
lEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDaDFLAWipSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFS
YW5kb20gRm9yZXN0ICgxKZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMCmUSwKM
IFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0EgKDEplEsCaDdLAXV1YmgRKYGUfZQoaBR9lCiM
BGN2YXKUaPdLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK
/v///4aUjAN2YXKUaDFLZYaUaAxLAnVoIX2UKGj0SwGMA0FnZZRLAmj3SwF1aCx9lCho+UsDaPpL
A2j7SwNoMUsBaKlLAYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsC
jCBSYW5kb20gRm9yZXN0ICsgU2lnbW9pZCArIENBICgwKZRLAowgUmFuZG9tIEZvcmVzdCArIFNp
Z21vaWQgKyBDQSAoMSmUSwJoN0sBdXViaBEpgZR9lChoFH2UKGoDAQAAaPdLZYaUagUBAABLAEr+
////hpRqBwEAAI+USv7///+GlGoKAQAAaDFLZYaUaAxLAnVoIX2UKGijSwGMCEVtYmFya2VklEsB
jANBZ2WUSwJopEsBdWgsfZQojARGYXJllEsBaKZLA2inSwNoqEsDaDFLAWipSwGMEVJhbmRvbSBG
b3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21v
aWQgKyBDQSAoMCmUSwKMIFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0EgKDEplEsCaDdLAXV1
YmgRKYGUfZQoaBR9lChqAwEAAGikS2WGlGoFAQAASwBK/v///4aUagcBAACPlEr+////hpRqCgEA
AGgxS2WGlGgMSwJ1aCF9lChoo0sBahwBAABLAWodAQAASwJopEsBdWgsfZQoaKZLA2inSwNoqEsD
aDFLAWipSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowgUmFu
ZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMCmUSwKMIFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lk
ICsgQ0EgKDEplEsCaDdLAXV1YmgRKYGUfZQoaBR9lChqAwEAAGikS2WGlGoFAQAASwBK/v///4aU
agcBAACPlEr+////hpRqCgEAAGgxS2WGlGgMSwJ1aCF9lChoo0sBahwBAABLAWodAQAASwJopEsB
dWgsfZQoaKZLA2inSwNoqEsDaDFLAYwdUmFuZG9tIEZvcmVzdCArIElzb3RvbmljICsgRjGUSwGM
EVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowhUmFuZG9tIEZvcmVz
dCArIElzb3RvbmljICsgRjEgKDAplEsCjCFSYW5kb20gRm9yZXN0ICsgSXNvdG9uaWMgKyBGMSAo
MSmUSwJoN0sBdXViaBEpgZR9lChoFH2UKGoDAQAAaKRLZYaUagUBAABLAEr+////hpRqBwEAAI+U
Sv7///+GlGoKAQAAaDFLZYaUaAxLAnVoIX2UKGijSwFqHAEAAEsBaKRLAXVoLH2UKGimSwNop0sD
aKhLA2gxSwFqPAEAAEsBjBFSYW5kb20gRm9yZXN0ICgwKZRLAowRUmFuZG9tIEZvcmVzdCAoMSmU
SwKMIVJhbmRvbSBGb3Jlc3QgKyBJc290b25pYyArIEYxICgwKZRLAowhUmFuZG9tIEZvcmVzdCAr
IElzb3RvbmljICsgRjEgKDEplEsCaDdLAXV1YmgRKYGUfZQoaBR9lChqAwEAAGikS2WGlGoFAQAA
SwBK/v///4aUagcBAACPlEr+////hpRqCgEAAGgxS2WGlGgMSwJ1aCF9lChoo0sBahwBAABLAWik
SwF1aCx9lChopksDaKdLA2ioSwNoMUsBjB1SYW5kb20gRm9yZXN0ICsgSXNvdG9uaWMgKyBDQZRL
AYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjCFSYW5kb20gRm9y
ZXN0ICsgSXNvdG9uaWMgKyBDQSAoMCmUSwKMIVJhbmRvbSBGb3Jlc3QgKyBJc290b25pYyArIENB
ICgxKZRLAmg3SwF1dWJoESmBlH2UKGgUfZQoagMBAABopEtlhpRqBQEAAEsASv7///+GlGoHAQAA
j5RK/v///4aUagoBAABoMUtlhpRoDEsCdWghfZQoaKNLAWocAQAASwFqHwEAAEsEaKRLAXVoLH2U
KGimSwNop0sDaKhLA2gxSwFoMksBjBFSYW5kb20gRm9yZXN0ICgwKZRLAowRUmFuZG9tIEZvcmVz
dCAoMSmUSwKMIFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0EgKDAplEsCjCBSYW5kb20gRm9y
ZXN0ICsgU2lnbW9pZCArIENBICgxKZRLAmg3SwF1dWJoESmBlH2UKGgUfZQoagMBAABoK0tlhpRq
BQEAAEsASv7///+GlGoHAQAAj5RK/v///4aUagoBAABoMUtlhpRoDEsCdWghfZQojANTZXiUSwGM
CEVtYmFya2VklEsBjARGYXJllEsCjAtQYXNzZW5nZXJJZJRLAowGUGNsYXNzlEsCjANBZ2WUSwKM
BVNpYlNwlEsCjAVQYXJjaJRLAowIU3Vydml2ZWSUSwF1aCx9lCiMBE5hbWWUSwOMBlRpY2tldJRL
A4wFQ2FiaW6USwOMDVJhbmRvbSBGb3Jlc3SUSwGMHVJhbmRvbSBGb3Jlc3QgKyBJc290b25pYyAr
IEYxlEsBjBFSYW5kb20gRm9yZXN0ICgwKZRLAowRUmFuZG9tIEZvcmVzdCAoMSmUSwKMIVJhbmRv
bSBGb3Jlc3QgKyBJc290b25pYyArIEYxICgwKZRLAowhUmFuZG9tIEZvcmVzdCArIElzb3Rvbmlj
ICsgRjEgKDEplEsCjARGb2xklEsBdXViaBEpgZR9lChoFH2UKIwEY3ZhcpRqfQEAAEtlhpSMDm51
bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRqggEA
AEtlhpRoDEsCdWghfZQoanUBAABLAWp2AQAASwFqdwEAAEsCangBAABLAmp5AQAASwJqegEAAEsC
ansBAABLAmp8AQAASwJqfQEAAEsBdWgsfZQoan8BAABLA2qAAQAASwNqgQEAAEsDjA1SYW5kb20g
Rm9yZXN0lEsBjBFSYW5kb20gRm9yZXN0ICgwKZRLAowRUmFuZG9tIEZvcmVzdCAoMSmUSwJqiAEA
AEsBdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
